Servers = 10.29.0.25, 127.0.0.1
ControlServers = 127.0.0.1, 10.29.0.25
MasterServers = 127.0.0.1, 10.29.0.25
ListenPort = 4700
LogFile = /var/log/nxagentd.log

RequireEncryption = yes
SubAgent = /usr/lib64/netxms/lmsensors.nsm

ExternalParameter = PhysicalDisk.SmartAttrRaw(*):/opt/scripts/get_disk_smart_attr.sh -g raw_value -d $1 -a $2
ExternalParameter = PhysicalDisk.SmartAttrRel(*):/opt/scripts/get_disk_smart_attr.sh -g rel_value -d $1 -a $2

ExternalParameter = PhysicalDisk.Info(*):/opt/scripts/get_disk_smart_attr.sh -g info -d $1 -a $2
ExternalList = PhysicalDisk.LsDev:/opt/scripts/get_disk_smart_attr.sh -g list
ExternalParameter = PhysicalDisk.Errors(*):/opt/scripts/get_disk_smart_attr.sh -g errors -d $1

ExternalList = PhysicalDisk.LsDrives:/opt/scripts/get_disk_smart_attr.sh -g drives
ExternalParameter = PhysicalDisk.SmartValue(*):/opt/scripts/get_disk_smart_attr.sh -g value -d $1 -a $2
ExternalParameter = PhysicalDisk.SmartThresh(*):/opt/scripts/get_disk_smart_attr.sh -g thresh -d $1 -a $2


#DebugLevel=3

*LMSENSORS
UseFahrenheit = no
ConfigFile = /etc/sensors3.conf
